PORT=7000
dburl='mongodb+srv://sajna:sajna98@cluster0.ymmajkj.mongodb.net/restaurant?retryWrites=true&w=majority'
secretKey='secretKey_test'
SENDGRID_API_KEY='xxxxxxxx'
SID="xxxxxxxx"
TOKEN="xxxx"
HOST='http://localhost'
MERCHANT_ID='xxxxx'
PUBLIC_KEY='xxxx'
PRIVATE_KEY='xxxxx'