PORT=7000
dburl='mongodb+srv://sajna:sajna98@cluster0.ymmajkj.mongodb.net/restaurant?retryWrites=true&w=majority'
secretKey='secretKey_test'
SENDGRID_API_KEY='xxxE'
SID="xxx"
TOKEN="xxx"
HOST='http://localhost'
MERCHANT_ID='xxx'
PUBLIC_KEY='xxx'
PRIVATE_KEY='xxx'