PORT=7000
dburl='mongodb://localhost:27017/teamproject'
secretKey='secretKey_test'

SID="xxxxx"
TOKEN="yyyyyyyyyy"
HOST='http://localhost'
MERCHANT_ID='xxxxxxx'
PUBLIC_KEY='xxxxxxxx'
PRIVATE_KEY='yyyyyyyyyyyyyyy'